<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.faulab.cloud.native.backend.parent</groupId>
    <artifactId>super</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <compiler-plugin-version>3.8.1</compiler-plugin-version>
        <surefire-plugin-version>2.22.2</surefire-plugin-version>
        <failsafe-plugin-version>2.20.1</failsafe-plugin-version>
        <java-version>11</java-version>
        <immutables-version>2.8.8</immutables-version>
        <quarkus-version>1.5.2.Final</quarkus-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-universe-bom</artifactId>
                <version>${quarkus-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>immutables</artifactId>
                <version>${immutables-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
