# cloud-native

./: .gitattributes  .gitignore  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: maven.yml
.kubernetes/: 01_dashboard-token.sh  01_dashboard.yaml  02_application.yaml  application.yaml  ingress-nginx.yaml
backend/: pom.xml
backend/bookshop/: pom.xml
backend/bookshop/api/: pom.xml
backend/bookshop/application/: pom.xml
backend/bookshop/local/: pom.xml
backend/bookstore/: pom.xml
backend/bookstore/api/: pom.xml
backend/bookstore/api/src/main/java/ru/faulab/cloud/bookstore/application/api/: AbstractBook.java  Book.java  BookHistoryItem.java  BookState.java  DomainEntity.java  Human.java  NewBook.java  Organization.java  Publisher.java  package-info.java
backend/bookstore/application/: build.sh  pom.xml
backend/bookstore/application/src/main/java/ru/faulab/cloud/bookstore/application/: BookStoreApplication.java  BookstoreApplication.java  BookstoreEndPoint.java  BookstoreService.java  ConstraintViolationExceptionMapper.java  OpenApiEnricher.java  package-info.java
backend/bookstore/application/src/main/java/ru/faulab/cloud/bookstore/application/impl/: BookstoreServiceImpl.java  JacksonConfig.java
backend/bookstore/application/src/main/resources/: application.yaml
backend/bookstore/local/: pom.xml
backend/parent/api/: pom.xml
backend/parent/application/: pom.xml
backend/parent/local/: pom.xml
backend/parent/super/: pom.xml
frontend/: package.json
