<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.faulab.cloud.native.backend</groupId>
    <artifactId>aggregator</artifactId>
    <name>Root Backed Cloud Native Aggregator</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>parent/api</module>
        <module>parent/application</module>
        <module>parent/local</module>
        <module>parent/super</module>
        <module>bookshop</module>
        <module>bookstore</module>
        <module>library</module>
    </modules>
</project>
